<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bear {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background: black;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .bear::before {
            content: "";
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: white;
            border: 10px solid black;
            position: absolute;
            top: -5px;
            right: 0;
            left: 260px;
            margin: auto;
        }

        .bear::after {
            content: "";
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: white;
            border: 10px solid black;
            position: absolute;
            top: -5px;
            right: 0;
            left: -260px;
            margin: auto;
        }

        .bear2 {
            content: "";
            width: 180px;
            height: 120px;
            border-radius: 140px/100px;
            background: white;
            border: 10px solid black;
            position: absolute;
            top: 35%;
            right: 0;
            left: 0;
            margin: auto;
        }

        .bear2::before {
            content: "";
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: black;
            border: 10px solid white;
            position: absolute;
            top: -70px;
            right: 0;
            left: -150px;
            margin: auto;


        }

        .bear2::after {
            content: "";
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: black;
            border: 10px solid white;
            position: absolute;
            top: -70px;
            right: 0;
            left: 130px;
            margin: auto;


        }

        .bear3 {
            content: "";
            width: 80px;
            height: 32px;
            border-radius: 200px/100px;
            background: black;
            border: 1px solid black;
            position: absolute;
            top: 215px;
            right: 0;
            left: 0;
            margin: auto;
        }

        .bear3::before {
            content: "";
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: red;
            border: 1px solid red;
            position: absolute;
            top: -45px;
            right: 0;
            left: 165px;
            margin: auto;

        }

        .bear3::after {
            content: "";
            width: 85px;
            height: 85px;
            border-radius: 50%;
            background: red;
            border: 1px solid red;
            position: absolute;
            top: -45px;
            right: 0;
            left: -330px;
            margin: auto;

        }

        .bear4 {
            content: "";
            width: 40px;
            height: 20px;
            border-radius: 200px/100px;
            background: black;
            border: 1px solid black;
            position: absolute;
            top: 170px;
            right: 0;
            left: 0;
            margin: auto;

        }

        .bear4::before {
            content: "";
            width: 40px;
            height: 60px;
            background: white;
            border: 1px solid white;
            position: absolute;
            top: 120px;
            right: 0;
            left: -80px;
            margin: auto;
            transform: skew(45deg, 1deg);


        }

        .bear4::after {
            content: "";
            width: 40px;
            height: 60px;
            background: white;
            border: 1px solid white;
            position: absolute;
            top: 120px;
            right: 0;
            left: 40px;
            margin: auto;
            transform: skew(-45deg, 1deg);


        }
    </style>
</head>

<body>
    <div class="bear">
        <div class="bear2"></div>
        <div class="bear3"></div>
        <div class="bear4"></div>
    </div>

</body>

</html>